# TroubleMaker

./: README.md  pom.xml
sql/: install.sql
src/main/java/com/kandashan/admin/controller/: BaseController.java  IndexController.java  LoginController.java  MenuController.java  UserController.java
src/main/java/com/kandashan/admin/dao/: AdapterServicesMapper.java  AdapterServicesMapper.xml  AdminMapper.java  AdminMapper.xml  AdminRoleMapper.java  AdminRoleMapper.xml  AreaMapper.java  AreaMapper.xml  ArticleCategoryMapper.java  ArticleCategoryMapper.xml  ArticleMapper.java  ArticleMapper.xml  BrandMapper.java  BrandMapper.xml  CartItemMapper.java  CartItemMapper.xml  CommentMapper.java  CommentMapper.xml  DeliveryCorpMapper.java  DeliveryCorpMapper.xml  DeliveryItemMapper.java  DeliveryItemMapper.xml  DeliveryTypeMapper.java  DeliveryTypeMapper.xml  DepositMapper.java  DepositMapper.xml  FriendLinkMapper.java  FriendLinkMapper.xml  GoodsAttributeMapper.java  GoodsAttributeMapper.xml  GoodsCategoryMapper.java  GoodsCategoryMapper.xml  GoodsGoodsAttributeMapStoreMapper.java  GoodsGoodsAttributeMapStoreMapper.xml  GoodsGoodsSpecificationMapper.java  GoodsGoodsSpecificationMapper.xml  GoodsMapper.java  GoodsMapper.xml  GoodsNotifyMapper.java  GoodsNotifyMapper.xml  (+56 more)
src/main/java/com/kandashan/admin/entity/: AdapterServices.java  Admin.java  AdminExample.java  AdminRoleExample.java  AdminRoleKey.java  Area.java  AreaExample.java  Article.java  ArticleCategory.java  ArticleCategoryExample.java  ArticleCategoryWithBLOBs.java  ArticleExample.java  ArticleWithBLOBs.java  Brand.java  BrandExample.java  CartItem.java  CartItemExample.java  Comment.java  CommentExample.java  DeliveryCorp.java  DeliveryCorpExample.java  DeliveryItem.java  DeliveryItemExample.java  DeliveryType.java  DeliveryTypeExample.java  Deposit.java  DepositExample.java  FriendLink.java  FriendLinkExample.java  Goods.java  GoodsAttribute.java  GoodsAttributeExample.java  GoodsCategory.java  GoodsCategoryExample.java  GoodsCategoryWithBLOBs.java  GoodsExample.java  GoodsGoodsAttributeMapStore.java  GoodsGoodsAttributeMapStoreExample.java  GoodsGoodsAttributeMapStoreKey.java  GoodsGoodsSpecificationExample.java  (+62 more)
src/main/java/com/kandashan/admin/service/: IAdminService.java  IArticleService.java  IMenuService.java  IRedisService.java  IUserService.java
src/main/java/com/kandashan/admin/service/impl/: AdminServiceImpl.java  ArtilceServiceImpl.java  MenuServiceImpl.java  RedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/kandashan/annotation/: AnnotationDemo.java
src/main/java/com/kandashan/annotation/demo/: Apple.java  FruitColor.java  FruitInfoUtil.java  FruitName.java  FruitProvider.java  FruitRun.java
src/main/java/com/kandashan/common/: UserProfile.java
src/main/java/com/kandashan/common/bean/: UserProfile.java
src/main/java/com/kandashan/common/controller/: MessageAdapterController.java
src/main/java/com/kandashan/common/service/: IMessageAdapterService.java
src/main/java/com/kandashan/common/service/impl/: MessageAdapterServiceImpl.java
src/main/java/com/kandashan/filter/: AjaxSessionTimeoutFilter.java
src/main/java/com/kandashan/interceptor/: AuthorizationInterceptor.java
src/main/java/com/kandashan/quartz/: MyPrintSchedule.java
src/main/java/com/kandashan/util/: Base64.java  CommentUtil.java  Constants.java  DigestUtil.java  MD5.java  SecretUtil.java  SpringContextHolder.java  UserUtils.java
src/main/java/study/: Test.java
src/main/resources/: applicationContext-servlet.xml  applicationContext.xml  generatorConfig.xml  jdbc.properties  log4j.properties  redis-context.xml  spring-quartz.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/page/: index.jsp  login.jsp  main.jsp  main_mirror.jsp
src/main/webapp/WEB-INF/page/article/: list.jsp
src/main/webapp/WEB-INF/page/menu/: menu_edit.jsp  menu_list.jsp
src/main/webapp/WEB-INF/page/user/: edit.jsp  eidt.jsp  list.jsp
src/main/webapp/resource/css/: public.js
src/main/webapp/resource/css/login/css/: styles.css
