###################db config ##########################
db.jdbcUrl = jdbc:mysql://localhost:3306/trouble_maker?characterEncoding\=utf-8&amp;autoReconnect\=true&amp;useUnicode\=true&amp;zeroDateTimeBehavior\=convertToNull
db.user =root
db.password =meijiajie

##################db config end #####################


